- provide(:title, t('List'))
h1 Stempels

input type="text" class="form-control" placeholder=t('search_by_brand') id="search-by-brand"
br

table#stamps.table.table-striped
  thead
    tr
      th = t('brand').capitalize
      th = t('magazine').capitalize
      th.right-align = t('page').capitalize

  tbody
    - @stamps.each do |stamp|
      tr
        td = stamp.brand
        td = stamp.magazine
        td.right-align = stamp.page

  tfoot
    tr id="nothing-found" style=("display: none" if not @stamps.empty?)
      td colspan="3"
        = t('stamps.none_found')
