doctype html
html lang="en"
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-static-top.navbar-inverse
      .container
        .navbar-header
          = link_to "Stempels", root_path, class: 'navbar-brand'

        ul.nav.navbar-nav
          li = link_to t('add_stamp'), new_stamp_path

    .container
      - flash.each do |key, value|
        = content_tag :div, class: "alert alert-#{key} alert-dismissible", role: 'alert' do
          button.close type="button" data-dismiss="alert" aria-label="Close" aria-hidden="true"
            span &times;
          = value

      == yield

      = debug(params) if Rails.env.development?
