doctype html
html lang="en"
  head
    title = full_title(yield(:title))
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-static-top.navbar-inverse
      .container
        .navbar-header
          = link_to "Stempels", '#', class: 'navbar-brand'

    .container
      == yield

      = debug(params) if Rails.env.development?
